[main]

site_name = DataStage
datastage_user = datastage
datastage_orphan = datastage_orphan
[group]

name = Example Research Group
url = http://research-group.example.org/

[data]

path = /srv/datastage/

[static]

root = /usr/share/dataflow-datastage/static/

[server]

pidfile = /var/run/datastage.pid
port = 8270
database_password_file = /var/lib/dataflow-datastage/database-password
